<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
<body>

    <div class="container">

        <h1>Weather App</h1>

        <div class="search-box">
    <input type="text" id="city-input" placeholder="Enter city name">
    <button id="search-btn">Search</button>
</div>

<div class="weather-card">

    <div class="weather-icon">☀️</div>

    <h2 id="city-name">Kolkata</h2>

    <h3 id="temperature">30°C</h3>

    <p id="weather-condition">Sunny</p>

    <div class="extra-info">

        <div>
            <h4>Humidity</h4>
            <p>65%</p>
        </div>

        <div>
            <h4>Wind</h4>
            <p>12 km/h</p>
        </div>

    </div>

</div>

    </div>

    <script src="script.js"></script>

</body>
    <h1>Weather App</h1>

    <script src="script.js"></script>
</body>
</html>